.metaList {
  display: flex;
  flex-wrap: wrap;

  list-style: none;
  margin: 0;
  padding: 0;

  li {
    flex: 0 0 50%;
    margin: 0 0 12px 0;

    em {
      font-style: normal;
      font-weight: 14px;
      color: #314659;
      margin-right: 1em;
      &::after {
        content: '：';
      }
    }
  }
}

.logMain {
  display: block;
}

.hasError {
  padding-right: 240px;
}

.logHeader {
  height: 28px;
  padding: 0.7em 0.8em 0.6em;
  background: #444;
  text-align: right;
}

.logBody {
  position: relative;
}

.logFooter {
  text-align: right;
  background: #222;
  color: #f1f1f1;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding: 0 8px;
}

.backToTop {
  color: #f1f1f1;
  padding-right: 12px;
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNSIgd2lkdGg9IjEwIiB2aWV3Qm94PSIwIDAgMTAgNSI+CjxwYXRoIGZpbGw9IiNjMmMyYzIiIGQ9Ik0xMCw1LDUsMCwwLDV6Ii8+Cjwvc3ZnPgo=)
    right 5px no-repeat #2b2b2b;
}

.foldLine,
.logLine {
  position: relative;
  padding: 0 15px 0 62px;
  margin: 0;
  min-height: 19px;
  &:hover, &:hover::before {
    background-color: #444 !important;
  }
  a.lineNo {
    display: inline-block;
    text-align: right;
    min-width: 40px;
    margin-left: -40px;
    cursor: pointer;
    text-decoration: none;
    position: absolute;
    color: #666;

    &::before {
      content: counter(line-numbering);
      counter-increment: line-numbering;
      padding-right: 1em;
    }
  }
}

.error {
  color: #f97583;
}

.foldLine {
  color: #ffff91;
  cursor: pointer;
  // padding-left: 35px;

  &::before {
    content: ' ';
    position: absolute;
    left: 8px;
    top: 4px;
    width: 10px;
    height: 10px;
    background: url('../media/arrow.svg') 8px 3px no-repeat #2b2b2b;
    background-position: center;
    transition: transform cubic-bezier(0.785, 0.135, 0.15, 0.86) .3s;
  }
}

.ansi {
  clear: left;
  min-height: 42px;
  padding: 15px 0 2em 0;
  color: #f1f1f1;
  font-family: "RobotoMono",Monaco,"Courier New",monospace;
  font-size: 1em;
  line-height: 1.58;
  white-space: pre-wrap;
  word-wrap: break-word;
  background-color: #222;
  counter-reset: line-numbering;
  margin-top: 0;
  margin-bottom: -45px;
}

.fold {
  position: relative;
  height: 19px;
  overflow: hidden;
  cursor: pointer;
}

.foldOpen {
  height: auto;
  .foldLine::before {
    transform: rotate(90deg);
  }
}
