.search {
  background: #363537;
}

.iconClose, .iconPrev, .iconNext {
  display: inline-block;
  width: 16px;
  height: 16px;
}

.iconClose {
  background: url('../media/close.svg');
}

.iconPrev, .iconNext {
  background: url('../media/prev.svg');
}
